# dbs-dnmodel

./: .gitignore  README.md  build.xml  build_procotolBuf.xml  pom.xml
.github/workflows/: ubuntu20.yml
src/main/resources/protocol-model/: copypage.proto
src/main/resources/thrift-model/: dn.thrift
